spring.datasource.url = jdbc:mysql://localhost:3306/animodb
spring.datasource.username = root
spring.datasource.password = sonia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = update

websocket.server.url=ws://192.168.178.152:3000/websocket

spring.websocket.uri=ws://172.20.10.7:3000

google.api.key=AIzaSyBDugqiGk6vkMMpHX9loamI_k3R9uCracE

auth0.tokenEndpoint=https://dev-vish8e6quuts5zo2.us.auth0.com/oauth/token
auth0.clientId=cNdJ7YQncAI9YvfBbsMtFyWEogYnfpQu
auth0.clientSecret=Bt2g4_QNBIYFly0GMCwAj3Ovcbf-jBHAjLCMrdvsV0MfF7mZZvJA-gMtFtXgjb_O
auth0.audience=https://localhost:44315